# spring-boot-demo

./: README.md  build.gradle  springapp.ipr
src/main/java/com/wallstreetcn/: Application.java
src/main/java/com/wallstreetcn/controllers/: BasicErrorController.java  UserController.java
src/main/java/com/wallstreetcn/entities/: Customer.java  User.java
src/main/java/com/wallstreetcn/models/: User.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
