group 'org.test'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'org.springframework:springloaded:1.2.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE")
    testCompile("junit:junit:4.12")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

bootRun {
    addResources = true // 静态文件自动更新
}

idea {
    module {
        // 设置输出文件目录,开发环境中更新后可以动态生成class文件,不用重启
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}